body{
	margin: 0;
	fjnt-family: arial;
	font-size: 15px;
	color: #333;
	line-height: 1.6;
}

{
	box-sizing: border-box;
}

.container {
    width: 70%;
    max-height: 1200px;
    margin: 0 auto;
}
.intro{
    width: 100%;
    height: 100vh;
    background: url("../img/images/img.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header___inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: #fff;
}
.nav{
	font-size: 12px;
	text-transform: uppercase;
}

.section{
	padding: 80px 0;
}
.section_suptitle{
	font-size: 24px;
	color: green;
}
.section_title{
	font-size: 30px;
}
.section_header{
	width: 100%;
	max-height: 950px;
	margin: 0 auto 40 px;
	text-align: center;
}
.adout{
	width: ;
}
.container_gallery{
	width: 60%;
	margin: 2rem auto;
}
.gallery {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 5vw);
	grid-gap: 1.5rem;
}
.gallery_img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.gallery_item1{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}
.gallery_item2 {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}
.gallery_item3 {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}
.gallery_item4 {
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}